17:05:00 [initialize_modbus()] 모드버스 서버 접속 완료
17:05:00 [initialize_robot()] Dobot 연결 및 Homing 완료
17:05:01 [initialize_uart()] UART 연결 완료
17:05:02 [initialize_vision()] D435i 연결 완료
17:05:02 [initialize_transformer()] 변환 행렬 준비 완료
17:05:02 [stm32_listener()] stm32_listener를 시작합니다.
17:05:02 [monitor_turtlebot()] 터틀봇이 Home으로 복귀했는지 확인하기 위한 스레드를 시작합니다.
17:05:02 [wait_start_func()] wait_start_func()에 들어왔습니다.
17:05:02 [wait_start_func()] START_PROCESS_FLAG를 기다립니다.
17:05:23 [stm32_listener()] STM32로부터 START_PROCESS_FLAG(110) 받았음
17:05:23 [stm32_listener()] START_PROCESS_FLAG를 True로 바꿨습니다. START_PROCESS_FLAG : True
17:05:23 [wait_start_func()] START_PROCESS_FLAG를 받아서 if문 안으로 들어왔습니다.
17:05:23 [wait_start_func()] START_PROCESS_FLAG를 False로 원복했습니다. START_PROCESS_FLAG : False
17:05:23 [wait_start_func()] WAIT_START → START_PROCESS
17:05:23 [start_process_func()] start_process_func()에 들어왔습니다.
17:05:23 [start_process_func()] 컨베이어 ON / CONVEYOR_FLAG : True
17:05:23 [start_process_func()] START_PROCESS → DETECT_OBJECT
17:05:23 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:05:23 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:05:37 [detect_object_func()] 색상을 탐지하였습니다 detected_color : RED
17:05:37 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:05:37 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : RED
17:05:37 [detect_object_func()] 계산된 PICK_POS: [-15.830621015425349, -215.8151325697955, 21.65185621116848, 0]
17:05:37 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 001
17:05:37 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:05:37 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:05:37 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:05:37 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:05:37 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:05:37 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:05:37 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:05:37 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:05:37 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:05:37 [classify_object_func()] step : 0 / move_sent : False
17:05:37 [classify_object_func()] PICK_WAY_POS : [-15.830621015425349, -215.8151325697955, 71.65185621116848, 0]
17:05:37 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:05:37 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:05:37 [classify_object_func()] suction_on_time : None
17:05:37 [classify_object_func()] moveJ(HOME_POS) step : 0
17:05:38 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:38 [classify_object_func()] HOME_POS에 도착했습니다.
17:05:38 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:05:38 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:05:38 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:40 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:05:40 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:05:40 [classify_object_func()] moveL(PICK_POS) step : 2
17:05:40 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:42 [classify_object_func()] PICK_POS에 도착했습니다.
17:05:42 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:05:42 [classify_object_func()] 흡입 step : 3
17:05:42 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766131542.361838
17:05:43 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:05:43 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:05:43 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:05:43 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:44 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:05:44 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:05:44 [classify_object_func()] moveJ(HOME_POS) step : 5
17:05:44 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:46 [classify_object_func()] HOME_POS에 도착했습니다.
17:05:46 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:05:46 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:05:46 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:47 [classify_object_func()] sort_way_pos에 도착했습니다.
17:05:47 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:05:47 [classify_object_func()] moveL(sort_pos) step : 7
17:05:47 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:49 [classify_object_func()] sort_pos에 도착했습니다.
17:05:49 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:05:49 [classify_object_func()] DROP step : 8
17:05:49 [classify_object_func()] step를 변경합니다. step : 9
17:05:49 [classify_object_func()] moveL(sort_way_pos) step : 9
17:05:49 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:50 [classify_object_func()] sort_way_pos에 도착했습니다.
17:05:50 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:05:50 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:05:50 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:05:50 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:05:50 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:05:50 [complete_task_func()] FINISH_PROCESS_FLAG가 없었으므로, 공정을 계속 진행합니다.
17:05:50 [complete_task_func()] 꺼져있던 CONVEYOR를 다시 가동(ON)합니다. CONVEYOR_FLAG : True
17:05:50 [complete_task_func()] COMPLETE_TASK → DETECT_OBJECT
17:05:50 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:05:50 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:05:50 [detect_object_func()] 색상을 탐지하였습니다 detected_color : RED
17:05:50 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:05:50 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : RED
17:05:50 [detect_object_func()] 계산된 PICK_POS: [-16.91945345120925, -215.75785007409442, 21.62650797818395, 0]
17:05:50 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 001
17:05:50 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:05:50 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:05:50 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:05:50 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:05:50 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:05:50 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:05:50 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:05:50 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:05:50 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:05:50 [classify_object_func()] step : 0 / move_sent : False
17:05:50 [classify_object_func()] PICK_WAY_POS : [-16.91945345120925, -215.75785007409442, 71.62650797818395, 0]
17:05:50 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:05:50 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:05:50 [classify_object_func()] suction_on_time : None
17:05:50 [classify_object_func()] moveJ(HOME_POS) step : 0
17:05:50 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:51 [classify_object_func()] HOME_POS에 도착했습니다.
17:05:51 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:05:51 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:05:51 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:53 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:05:53 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:05:53 [classify_object_func()] moveL(PICK_POS) step : 2
17:05:53 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:55 [classify_object_func()] PICK_POS에 도착했습니다.
17:05:55 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:05:55 [classify_object_func()] 흡입 step : 3
17:05:55 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766131555.2575262
17:05:56 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:05:56 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:05:56 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:05:56 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:57 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:05:57 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:05:57 [classify_object_func()] moveJ(HOME_POS) step : 5
17:05:57 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:05:59 [classify_object_func()] HOME_POS에 도착했습니다.
17:05:59 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:05:59 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:05:59 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:06:00 [classify_object_func()] sort_way_pos에 도착했습니다.
17:06:00 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:06:00 [classify_object_func()] moveL(sort_pos) step : 7
17:06:00 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:06:02 [classify_object_func()] sort_pos에 도착했습니다.
17:06:02 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:06:02 [classify_object_func()] DROP step : 8
17:06:02 [classify_object_func()] step를 변경합니다. step : 9
17:06:02 [classify_object_func()] moveL(sort_way_pos) step : 9
17:06:02 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:06:03 [classify_object_func()] sort_way_pos에 도착했습니다.
17:06:03 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:06:03 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:06:03 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:06:03 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:06:03 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:06:03 [complete_task_func()] FINISH_PROCESS_FLAG가 없었으므로, 공정을 계속 진행합니다.
17:06:03 [complete_task_func()] 꺼져있던 CONVEYOR를 다시 가동(ON)합니다. CONVEYOR_FLAG : True
17:06:03 [complete_task_func()] COMPLETE_TASK → DETECT_OBJECT
17:06:03 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:06:03 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:07:17 [detect_object_func()] 노란색 물체를 탐지하였습니다.
17:07:17 [detect_object_func()] yellow_cnt : 1
17:07:17 [detect_object_func()] 중복 방지를 위해 DETECT_YELLOW_FLAG를 True로 변경합니다. DETECT_YELLOW_FLAG : True
17:07:44 [detect_object_func()] 노란색 물체를 탐지하였습니다.
17:07:44 [detect_object_func()] yellow_cnt : 2
17:07:44 [detect_object_func()] 중복 방지를 위해 DETECT_YELLOW_FLAG를 True로 변경합니다. DETECT_YELLOW_FLAG : True
17:07:58 [detect_object_func()] 노란색 물체를 탐지하였습니다.
17:07:58 [detect_object_func()] yellow_cnt : 3
17:07:58 [detect_object_func()] 중복 방지를 위해 DETECT_YELLOW_FLAG를 True로 변경합니다. DETECT_YELLOW_FLAG : True
17:07:58 [detect_object_func()] 노란색 물체를 3개 탐지하였습니다. yellow_cnt : 3
17:07:58 [detect_object_func()] 터틀봇은 Home 위치에 있으므로 작업 명령을 내릴 준비를 합니다. TURTLEBOT_BUSY_FLAG : False
17:07:58 [detect_object_func()] yellow_cnt를 초기화합니다. yellow_cnt : 0
17:07:58 [detect_object_func()] 방어적으로 TURTLEBOT_BUSY_FLAG를 True로 변경합니다. TURTLEBOT_BUSY_FLAG : True
17:07:58 [detect_object_func()] 터틀봇에게 명령을 내리기 위한 스레드를 시작합니다.
17:07:58 [start_turtlebot] 터틀봇에게 출발 명령을 내리기 위한 스레드에 들어왔습니다.
17:07:58 [start_turtlebot] 컨베이어 → 터틀봇의 낙하시간을 고려해 2초를 대기합니다.
17:08:00 [start_turtlebot] 터틀봇에게 출발 명령을 전송합니다.
17:11:47 [detect_object_func()] 색상을 탐지하였습니다 detected_color : BLUE
17:11:47 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:11:47 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : BLUE
17:11:47 [detect_object_func()] 계산된 PICK_POS: [-16.087099640772813, -221.77872704315968, 23.127490891023456, 0]
17:11:47 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 011
17:11:47 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:11:47 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:11:47 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:11:47 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:11:47 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:11:47 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:11:47 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:11:47 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:11:47 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:11:47 [classify_object_func()] step : 0 / move_sent : False
17:11:47 [classify_object_func()] PICK_WAY_POS : [-16.087099640772813, -221.77872704315968, 73.12749089102346, 0]
17:11:47 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:11:47 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:11:47 [classify_object_func()] suction_on_time : None
17:11:47 [classify_object_func()] moveJ(HOME_POS) step : 0
17:11:47 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:48 [classify_object_func()] HOME_POS에 도착했습니다.
17:11:48 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:11:48 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:11:48 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:50 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:11:50 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:11:50 [classify_object_func()] moveL(PICK_POS) step : 2
17:11:50 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:52 [classify_object_func()] PICK_POS에 도착했습니다.
17:11:52 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:11:52 [classify_object_func()] 흡입 step : 3
17:11:52 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766131912.2636828
17:11:53 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:11:53 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:11:53 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:11:53 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:54 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:11:54 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:11:54 [classify_object_func()] moveJ(HOME_POS) step : 5
17:11:54 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:55 [stm32_listener()] STM32로부터 FINISH_PROCESS_FLAG(100) 받았음
17:11:55 [stm32_listener()] FINISH_PROCESS_FLAG를 True로 바꿨습니다. FINISH_PROCESS_FLAG : True
17:11:56 [classify_object_func()] HOME_POS에 도착했습니다.
17:11:56 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:11:56 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:11:56 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:57 [classify_object_func()] sort_way_pos에 도착했습니다.
17:11:57 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:11:57 [classify_object_func()] moveL(sort_pos) step : 7
17:11:57 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:11:59 [classify_object_func()] sort_pos에 도착했습니다.
17:11:59 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:11:59 [classify_object_func()] DROP step : 8
17:11:59 [classify_object_func()] step를 변경합니다. step : 9
17:11:59 [classify_object_func()] moveL(sort_way_pos) step : 9
17:11:59 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:12:00 [classify_object_func()] sort_way_pos에 도착했습니다.
17:12:00 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:12:00 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:12:00 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:12:00 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:12:00 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:12:00 [complete_task_func()] FINISH_PROCESS_FLAG를 받았습니다.
17:12:00 [complete_task_func()] FINISH_PROCESS_FLAG를 False로 바꿉니다. FINISH_PROCESS_FLAG : False
17:12:00 COMPLETE_TASK → FINISH_PROCESS
17:12:00 [finish_process_func()] finish_process_func()에 들어왔습니다.
17:12:00 [finish_process_func()] step, move_sent를 초기화합니다. step : 0 / move_sent : False
17:12:00 [finish_process_func()] robot.home() 합니다. step : 0
17:12:00 [finish_process_func()] move_sent를 True로 변경합니다 move_sent : True
