17:15:20 [initialize_modbus()] 모드버스 서버 접속 완료
17:15:20 [initialize_robot()] Dobot 연결 및 Homing 완료
17:15:21 [initialize_uart()] UART 연결 완료
17:15:22 [initialize_vision()] D435i 연결 완료
17:15:22 [initialize_transformer()] 변환 행렬 준비 완료
17:15:22 [stm32_listener()] stm32_listener를 시작합니다.
17:15:22 [monitor_turtlebot()] 터틀봇이 Home으로 복귀했는지 확인하기 위한 스레드를 시작합니다.
17:15:22 [wait_start_func()] wait_start_func()에 들어왔습니다.
17:15:22 [wait_start_func()] START_PROCESS_FLAG를 기다립니다.
17:15:48 [stm32_listener()] STM32로부터 START_PROCESS_FLAG(110) 받았음
17:15:48 [stm32_listener()] START_PROCESS_FLAG를 True로 바꿨습니다. START_PROCESS_FLAG : True
17:15:48 [wait_start_func()] START_PROCESS_FLAG를 받아서 if문 안으로 들어왔습니다.
17:15:48 [wait_start_func()] START_PROCESS_FLAG를 False로 원복했습니다. START_PROCESS_FLAG : False
17:15:48 [wait_start_func()] WAIT_START → START_PROCESS
17:15:48 [start_process_func()] start_process_func()에 들어왔습니다.
17:15:48 [start_process_func()] 컨베이어 ON / CONVEYOR_FLAG : True
17:15:48 [start_process_func()] START_PROCESS → DETECT_OBJECT
17:15:48 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:15:48 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:16:03 [detect_object_func()] 색상을 탐지하였습니다 detected_color : GREEN
17:16:03 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:16:03 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : GREEN
17:16:03 [detect_object_func()] 계산된 PICK_POS: [-16.392733925987958, -216.61300968775566, 22.570106912425786, 0]
17:16:03 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 010
17:16:03 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:16:03 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:16:03 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:16:03 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:16:03 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:16:03 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:16:03 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:16:03 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:16:03 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:16:03 [classify_object_func()] step : 0 / move_sent : False
17:16:03 [classify_object_func()] PICK_WAY_POS : [-16.392733925987958, -216.61300968775566, 72.57010691242579, 0]
17:16:03 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:16:03 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:16:03 [classify_object_func()] suction_on_time : None
17:16:03 [classify_object_func()] moveJ(HOME_POS) step : 0
17:16:03 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:04 [classify_object_func()] HOME_POS에 도착했습니다.
17:16:04 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:16:04 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:16:04 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:06 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:16:06 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:16:06 [classify_object_func()] moveL(PICK_POS) step : 2
17:16:06 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:07 [classify_object_func()] PICK_POS에 도착했습니다.
17:16:07 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:16:07 [classify_object_func()] 흡입 step : 3
17:16:07 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766132167.7743654
17:16:08 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:16:08 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:16:08 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:16:08 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:10 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:16:10 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:16:10 [classify_object_func()] moveJ(HOME_POS) step : 5
17:16:10 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:12 [classify_object_func()] HOME_POS에 도착했습니다.
17:16:12 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:16:12 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:16:12 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:13 [classify_object_func()] sort_way_pos에 도착했습니다.
17:16:13 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:16:13 [classify_object_func()] moveL(sort_pos) step : 7
17:16:13 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:14 [classify_object_func()] sort_pos에 도착했습니다.
17:16:14 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:16:14 [classify_object_func()] DROP step : 8
17:16:14 [classify_object_func()] step를 변경합니다. step : 9
17:16:14 [classify_object_func()] moveL(sort_way_pos) step : 9
17:16:14 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:16 [classify_object_func()] sort_way_pos에 도착했습니다.
17:16:16 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:16:16 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:16:16 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:16:16 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:16:16 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:16:16 [complete_task_func()] FINISH_PROCESS_FLAG가 없었으므로, 공정을 계속 진행합니다.
17:16:16 [complete_task_func()] 꺼져있던 CONVEYOR를 다시 가동(ON)합니다. CONVEYOR_FLAG : True
17:16:16 [complete_task_func()] COMPLETE_TASK → DETECT_OBJECT
17:16:16 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:16:16 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:16:21 [stm32_listener()] STM32로부터 FINISH_PROCESS_FLAG(100) 받았음
17:16:21 [stm32_listener()] FINISH_PROCESS_FLAG를 True로 바꿨습니다. FINISH_PROCESS_FLAG : True
17:16:36 [detect_object_func()] 색상을 탐지하였습니다 detected_color : GREEN
17:16:36 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:16:36 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : GREEN
17:16:36 [detect_object_func()] 계산된 PICK_POS: [-17.44180432134922, -227.11431241523354, 22.619292316096335, 0]
17:16:36 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 010
17:16:36 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:16:36 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:16:36 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:16:37 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:16:37 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:16:37 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:16:37 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:16:37 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:16:37 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:16:37 [classify_object_func()] step : 0 / move_sent : False
17:16:37 [classify_object_func()] PICK_WAY_POS : [-17.44180432134922, -227.11431241523354, 72.61929231609633, 0]
17:16:37 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:16:37 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:16:37 [classify_object_func()] suction_on_time : None
17:16:37 [classify_object_func()] moveJ(HOME_POS) step : 0
17:16:37 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:38 [classify_object_func()] HOME_POS에 도착했습니다.
17:16:38 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:16:38 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:16:38 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:40 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:16:40 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:16:40 [classify_object_func()] moveL(PICK_POS) step : 2
17:16:40 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:41 [classify_object_func()] PICK_POS에 도착했습니다.
17:16:41 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:16:41 [classify_object_func()] 흡입 step : 3
17:16:41 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766132201.4162064
17:16:42 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:16:42 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:16:42 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:16:42 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:43 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:16:43 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:16:43 [classify_object_func()] moveJ(HOME_POS) step : 5
17:16:43 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:45 [classify_object_func()] HOME_POS에 도착했습니다.
17:16:45 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:16:45 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:16:45 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:46 [classify_object_func()] sort_way_pos에 도착했습니다.
17:16:46 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:16:46 [classify_object_func()] moveL(sort_pos) step : 7
17:16:46 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:48 [classify_object_func()] sort_pos에 도착했습니다.
17:16:48 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:16:48 [classify_object_func()] DROP step : 8
17:16:48 [classify_object_func()] step를 변경합니다. step : 9
17:16:48 [classify_object_func()] moveL(sort_way_pos) step : 9
17:16:48 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:16:49 [classify_object_func()] sort_way_pos에 도착했습니다.
17:16:49 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:16:49 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:16:49 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:16:49 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:16:49 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:16:49 [complete_task_func()] FINISH_PROCESS_FLAG를 받았습니다.
17:16:49 [complete_task_func()] FINISH_PROCESS_FLAG를 False로 바꿉니다. FINISH_PROCESS_FLAG : False
17:16:49 COMPLETE_TASK → FINISH_PROCESS
17:16:49 [finish_process_func()] finish_process_func()에 들어왔습니다.
17:16:49 [finish_process_func()] step, move_sent를 초기화합니다. step : 0 / move_sent : False
17:16:49 [finish_process_func()] robot.home() 합니다. step : 0
17:16:49 [finish_process_func()] move_sent를 True로 변경합니다 move_sent : True
17:16:50 [finish_process_func()] HOME_POS에 도착하였습니다.
17:16:50 [finish_process_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:16:50 [finish_process_func()] 공정을 종료합니다. step : 1
17:16:50 [finish_process_func()] cv창을 종료합니다.
17:16:50 [finish_process_func()] WAIT_START로 돌아가기 전, START_PROCESS_FLAG를 False로 초기화합니다. START_PROCESS_FLAG : False
17:16:50 [finish_process_func()] WAIT_START로 돌아가기 전, FINISH_PROCESS_FLAG를 False로 초기화합니다. FINISH_PROCESS_FLAG : False
17:16:50 [finish_process_func()] FINISH_PROCESS → WAIT_START
17:16:50 [wait_start_func()] wait_start_func()에 들어왔습니다.
17:16:50 [wait_start_func()] START_PROCESS_FLAG를 기다립니다.
17:17:09 [stm32_listener()] STM32로부터 START_PROCESS_FLAG(110) 받았음
17:17:09 [stm32_listener()] START_PROCESS_FLAG를 True로 바꿨습니다. START_PROCESS_FLAG : True
17:17:09 [wait_start_func()] START_PROCESS_FLAG를 받아서 if문 안으로 들어왔습니다.
17:17:09 [wait_start_func()] START_PROCESS_FLAG를 False로 원복했습니다. START_PROCESS_FLAG : False
17:17:09 [wait_start_func()] WAIT_START → START_PROCESS
17:17:09 [start_process_func()] start_process_func()에 들어왔습니다.
17:17:09 [start_process_func()] 컨베이어 ON / CONVEYOR_FLAG : True
17:17:09 [start_process_func()] START_PROCESS → DETECT_OBJECT
17:17:09 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:17:09 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:17:37 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:17:37 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:17:37 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:17:37 [main()] 컨베이어는 켜져있었고, 비상상황이므로 컨베이어를 종료합니다.
17:17:37 [main()] CONVEYOR_FLAG를 False로 변경합니다. CONVEYOR_FLAG : False
17:17:40 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:17:40 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:17:40 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:17:40 [main()] 컨베이어가 비상 상황 전에 켜져있었으므로 다시 키겠습니다.
17:17:40 [main()] CONVEYOR_FLAG를 True로 변경합니다. CONVEYOR_FLAG : True
17:18:08 [detect_object_func()] 색상을 탐지하였습니다 detected_color : GREEN
17:18:08 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:18:08 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : GREEN
17:18:08 [detect_object_func()] 계산된 PICK_POS: [-16.359550946251396, -227.1712487924658, 22.644487387255765, 0]
17:18:08 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 010
17:18:08 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:18:08 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:18:08 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:18:08 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:18:08 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:18:08 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:18:08 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:18:08 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:18:08 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:18:08 [classify_object_func()] step : 0 / move_sent : False
17:18:08 [classify_object_func()] PICK_WAY_POS : [-16.359550946251396, -227.1712487924658, 72.64448738725577, 0]
17:18:08 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:18:08 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:18:08 [classify_object_func()] suction_on_time : None
17:18:08 [classify_object_func()] moveJ(HOME_POS) step : 0
17:18:08 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:08 [classify_object_func()] HOME_POS에 도착했습니다.
17:18:08 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:18:08 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:18:08 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:10 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:18:10 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:18:10 [classify_object_func()] moveL(PICK_POS) step : 2
17:18:10 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:11 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:18:11 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:18:11 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:18:11 [main()] Dobot queue 정지/초기화/시작 완료
17:18:11 [main()] cnt +1 합니다. cnt : 1
17:18:11 [main()] move_sent를 False로 변경합니다. move_sent : False
17:18:14 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:18:14 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:18:14 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:18:14 [classify_object_func()] moveL(PICK_POS) step : 2
17:18:14 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:15 [classify_object_func()] PICK_POS에 도착했습니다.
17:18:15 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:18:15 [classify_object_func()] 흡입 step : 3
17:18:15 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766132295.2630093
17:18:16 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:18:16 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:18:16 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:18:16 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:17 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:18:17 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:18:17 [classify_object_func()] moveJ(HOME_POS) step : 5
17:18:17 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:18 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:18:18 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:18:18 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:18:18 [main()] Dobot queue 정지/초기화/시작 완료
17:18:18 [main()] cnt +1 합니다. cnt : 1
17:18:18 [main()] move_sent를 False로 변경합니다. move_sent : False
17:18:19 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:18:19 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:18:19 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:18:19 [classify_object_func()] moveJ(HOME_POS) step : 5
17:18:19 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:21 [classify_object_func()] HOME_POS에 도착했습니다.
17:18:21 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:18:21 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:18:21 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:22 [classify_object_func()] sort_way_pos에 도착했습니다.
17:18:22 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:18:22 [classify_object_func()] moveL(sort_pos) step : 7
17:18:22 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:23 [classify_object_func()] sort_pos에 도착했습니다.
17:18:23 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:18:23 [classify_object_func()] DROP step : 8
17:18:23 [classify_object_func()] step를 변경합니다. step : 9
17:18:23 [classify_object_func()] moveL(sort_way_pos) step : 9
17:18:23 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:25 [classify_object_func()] sort_way_pos에 도착했습니다.
17:18:25 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:18:25 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:18:25 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:18:25 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:18:25 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:18:25 [complete_task_func()] FINISH_PROCESS_FLAG가 없었으므로, 공정을 계속 진행합니다.
17:18:25 [complete_task_func()] 꺼져있던 CONVEYOR를 다시 가동(ON)합니다. CONVEYOR_FLAG : True
17:18:25 [complete_task_func()] COMPLETE_TASK → DETECT_OBJECT
17:18:25 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:18:25 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:18:25 [detect_object_func()] 색상을 탐지하였습니다 detected_color : GREEN
17:18:25 [detect_object_func()] 컨베이어 OFF / CONVEYOR_FLAG : False
17:18:25 [detect_object_func()] last_detected_color에 검출된 색을 저장합니다. last_detected_color : GREEN
17:18:25 [detect_object_func()] 계산된 PICK_POS: [-17.96835391394133, -227.33886259662813, 23.589079579354006, 0]
17:18:25 [detect_object_func()] STM32에게 COLOR_CODE를 보냅니다. COLOR_CODE : 010
17:18:25 [detect_object_func()] DETECT_OBJECT → WAIT_CLASSIFY
17:18:25 [wait_classify_func()] wait_classify_func()에 들어왔습니다.
17:18:25 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 기다립니다.
17:18:25 [stm32_listener()] STM32로부터 CLASSIFY_OBJECT_FLAG(101) 받았음
17:18:25 [stm32_listener()] CLASSIFY_OBJECT_FLAG를 True로 바꿨습니다. CLASSIFY_OBJECT_FLAG : True
17:18:25 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 받아서 if문 안으로 들어왔습니다.
17:18:25 [wait_classify_func()] CLASSIFY_OBJECT_FLAG를 False로 원복했습니다. CLASSIFY_OBJECT_FLAG : False
17:18:25 [wait_classify_func()] WAIT_CLASSIFY → CLASSIFY_OBJECT
17:18:25 [classify_object_func()] classify_object_func()에 들어왔습니다.
17:18:25 [classify_object_func()] step : 0 / move_sent : False
17:18:25 [classify_object_func()] PICK_WAY_POS : [-17.96835391394133, -227.33886259662813, 73.589079579354, 0]
17:18:25 [classify_object_func()] sort_pos : [217.09, 6.2, -27.86, 1.64]
17:18:25 [classify_object_func()] sort_way_pos : [217.09, 6.2, 22.14, 0]
17:18:25 [classify_object_func()] suction_on_time : None
17:18:25 [classify_object_func()] moveJ(HOME_POS) step : 0
17:18:25 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:26 [classify_object_func()] HOME_POS에 도착했습니다.
17:18:26 [classify_object_func()] step, move_sent를 변경합니다. step : 1 / move_sent : False
17:18:26 [classify_object_func()] moveJ(PICK_WAY_POS) step : 1
17:18:26 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:28 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:18:28 [classify_object_func()] step, move_sent를 변경합니다. step : 2 / move_sent : False
17:18:28 [classify_object_func()] moveL(PICK_POS) step : 2
17:18:28 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:29 [classify_object_func()] PICK_POS에 도착했습니다.
17:18:29 [classify_object_func()] step, move_sent를 변경합니다. step : 3 / move_sent : False
17:18:29 [classify_object_func()] 흡입 step : 3
17:18:29 [classify_object_func()] 흡입 시작 시간을 기록합니다. suction_on_time : 1766132309.9692023
17:18:30 [classify_object_func()] 흡입 지속 시간이 1초를 경과하였습니다.
17:18:30 [classify_object_func()] suction_on_time, step를 변경합니다. suction_on_time : None / step : 4
17:18:30 [classify_object_func()] moveL(PICK_WAY_POS) step : 4
17:18:31 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:32 [classify_object_func()] PICK_WAY_POS에 도착했습니다.
17:18:32 [classify_object_func()] step, move_sent를 변경합니다. step : 5 / move_sent : False
17:18:32 [classify_object_func()] moveJ(HOME_POS) step : 5
17:18:32 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:34 [classify_object_func()] HOME_POS에 도착했습니다.
17:18:34 [classify_object_func()] step, move_sent를 변경합니다. step : 6 / move_sent : False
17:18:34 [classify_object_func()] moveJ(sort_way_pos) step : 6
17:18:34 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:35 [classify_object_func()] sort_way_pos에 도착했습니다.
17:18:35 [classify_object_func()] step, move_sent를 변경합니다. step : 7 / move_sent : False
17:18:35 [classify_object_func()] moveL(sort_pos) step : 7
17:18:35 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:36 [classify_object_func()] sort_pos에 도착했습니다.
17:18:36 [classify_object_func()] step, move_sent를 변경합니다. step : 8 / move_sent : False
17:18:36 [classify_object_func()] DROP step : 8
17:18:36 [classify_object_func()] step를 변경합니다. step : 9
17:18:36 [classify_object_func()] moveL(sort_way_pos) step : 9
17:18:36 [classify_object_func()] move_sent를 True로 변경합니다. move_sent : True
17:18:38 [classify_object_func()] sort_way_pos에 도착했습니다.
17:18:38 [classify_object_func()] step, move_sent를 변경합니다. step : 10 / move_sent : False
17:18:38 [classify_object_func()] Dobot은 모든 분류작업을 끝냈습니다. step : 10
17:18:38 [classify_object_func()] CLASSIFY_OBJECT → COMPLETE_TASK
17:18:38 [complete_task_func()] complete_task_func()에 들어왔습니다.
17:18:38 [complete_task_func()] STM32에게 분류 작업을 완료했다는 신호(000)를 보냅니다.
17:18:38 [complete_task_func()] FINISH_PROCESS_FLAG가 없었으므로, 공정을 계속 진행합니다.
17:18:38 [complete_task_func()] 꺼져있던 CONVEYOR를 다시 가동(ON)합니다. CONVEYOR_FLAG : True
17:18:38 [complete_task_func()] COMPLETE_TASK → DETECT_OBJECT
17:18:38 [detect_object_func()] detect_object_func()에 들어왔습니다.
17:18:38 [detect_object_func()] 물체의 색상 탐지를 시작합니다.
17:18:46 [detect_object_func()] 노란색 물체를 탐지하였습니다.
17:18:46 [detect_object_func()] yellow_cnt : 1
17:18:46 [detect_object_func()] 중복 방지를 위해 DETECT_YELLOW_FLAG를 True로 변경합니다. DETECT_YELLOW_FLAG : True
17:18:47 [detect_object_func()] 노란색 물체를 탐지하였습니다.
17:18:47 [detect_object_func()] yellow_cnt : 2
17:18:47 [detect_object_func()] 중복 방지를 위해 DETECT_YELLOW_FLAG를 True로 변경합니다. DETECT_YELLOW_FLAG : True
17:18:48 [detect_object_func()] 노란색 물체를 탐지하였습니다.
17:18:48 [detect_object_func()] yellow_cnt : 3
17:18:48 [detect_object_func()] 중복 방지를 위해 DETECT_YELLOW_FLAG를 True로 변경합니다. DETECT_YELLOW_FLAG : True
17:18:48 [detect_object_func()] 노란색 물체를 3개 탐지하였습니다. yellow_cnt : 3
17:18:48 [detect_object_func()] 터틀봇은 Home 위치에 있으므로 작업 명령을 내릴 준비를 합니다. TURTLEBOT_BUSY_FLAG : False
17:18:48 [detect_object_func()] yellow_cnt를 초기화합니다. yellow_cnt : 0
17:18:48 [detect_object_func()] 방어적으로 TURTLEBOT_BUSY_FLAG를 True로 변경합니다. TURTLEBOT_BUSY_FLAG : True
17:18:48 [detect_object_func()] 터틀봇에게 명령을 내리기 위한 스레드를 시작합니다.
17:18:48 [start_turtlebot] 터틀봇에게 출발 명령을 내리기 위한 스레드에 들어왔습니다.
17:18:48 [start_turtlebot] 컨베이어 → 터틀봇의 낙하시간을 고려해 2초를 대기합니다.
17:18:50 [start_turtlebot] 터틀봇에게 출발 명령을 전송합니다.
17:18:53 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:18:53 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:18:53 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:18:53 [main()] 컨베이어는 켜져있었고, 비상상황이므로 컨베이어를 종료합니다.
17:18:53 [main()] CONVEYOR_FLAG를 False로 변경합니다. CONVEYOR_FLAG : False
17:18:55 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:18:55 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:18:55 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:18:55 [main()] 컨베이어가 비상 상황 전에 켜져있었으므로 다시 키겠습니다.
17:18:55 [main()] CONVEYOR_FLAG를 True로 변경합니다. CONVEYOR_FLAG : True
17:18:56 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:18:56 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:18:56 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:18:56 [main()] 컨베이어는 켜져있었고, 비상상황이므로 컨베이어를 종료합니다.
17:18:56 [main()] CONVEYOR_FLAG를 False로 변경합니다. CONVEYOR_FLAG : False
17:19:03 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:19:03 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:19:03 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:19:03 [main()] 컨베이어가 비상 상황 전에 켜져있었으므로 다시 키겠습니다.
17:19:03 [main()] CONVEYOR_FLAG를 True로 변경합니다. CONVEYOR_FLAG : True
17:19:04 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:19:04 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:19:04 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:19:04 [main()] 컨베이어는 켜져있었고, 비상상황이므로 컨베이어를 종료합니다.
17:19:04 [main()] CONVEYOR_FLAG를 False로 변경합니다. CONVEYOR_FLAG : False
17:19:05 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:19:05 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:19:05 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:19:05 [main()] 컨베이어가 비상 상황 전에 켜져있었으므로 다시 키겠습니다.
17:19:05 [main()] CONVEYOR_FLAG를 True로 변경합니다. CONVEYOR_FLAG : True
17:19:06 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(111) 받았음
17:19:06 [stm32_listener()] modbus coil 2번을 True로 변경합니다. (터틀봇 비상 시작)
17:19:06 [stm32_listener()] 비상 상황을 시작합니다. EMERGENCY_FLAG : True
17:19:06 [main()] 컨베이어는 켜져있었고, 비상상황이므로 컨베이어를 종료합니다.
17:19:06 [main()] CONVEYOR_FLAG를 False로 변경합니다. CONVEYOR_FLAG : False
17:19:10 [stm32_listener()] STM32로부터 EMERGENCY_FLAG(000) 받았음
17:19:10 [stm32_listener()] modbus coil 2번을 False로 변경합니다. (터틀봇 비상 해제)
17:19:10 [stm32_listener()] 비상 상황을 해제합니다. EMERGENCY_FLAG : False
17:19:10 [main()] 컨베이어가 비상 상황 전에 켜져있었으므로 다시 키겠습니다.
17:19:10 [main()] CONVEYOR_FLAG를 True로 변경합니다. CONVEYOR_FLAG : True
